spring.main.banner-mode=off
spring.jackson.default-property-inclusion=non_null
logging.level.io.spring.github.actions.nexussync=warn
logging.level.io.spring.github.actions.nexussync.system.Slf4jLogger=debug
spring.main.web-application-type=none
